MixerApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MixerApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MixerApp"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Closed="Window_Closed"
    

    >
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    <Grid x:Name="rootPanel" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid.Resources>
            <!-- Slider Template -->
            <StackLayout x:Name="VerticalStackLayout" Orientation="Vertical" Spacing="12"/>
            <StackLayout x:Name="VerticalStackLayout2" Orientation="Vertical" Spacing="1"/>
            <DataTemplate x:Key="SliderTemplate" x:DataType="local:Slider">
                <Expander CornerRadius="8" Margin="36,0,36,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <!-- Top Content -->
                    <Expander.Header>
                        <Grid Height="64">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Slider Name -->
                            <TextBlock Grid.Column="1" Text="{x:Bind Name}" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            <!-- Volume Guage -->
                            <controls:RadialGauge 
                                Grid.Column="2"
                                Minimum="0" 
                                Maximum="100"
                                Width="32"
                                IsInteractive="False"
                                TickLength="0"
                                NeedleLength="0"
                                ScaleWidth="32"
                                ValueStringFormat=" "
                                Value="{x:Bind SliderValue, Mode=OneWay}"/>
                        </Grid>
                    </Expander.Header>
                    <!-- Bottom Content -->
                    <Expander.Content >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Command Bar -->
                            <CommandBar Margin="0,0,0,4" Grid.Row="0" IsOpen="False" DefaultLabelPosition="Right" HorizontalContentAlignment="Left" >
                                <AppBarButton Label="New Process" Click="{x:Bind CreateProcessControl}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xECAA;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Label="Unmapped Processes" Click="{x:Bind CreateUnmappedControl}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE74C;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Label="New Speaker" Click="{x:Bind CreateSpeakerControl}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE7F5;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Label="New Microphone" Click="{x:Bind CreateMicrophoneControl}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE720;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                <AppBarButton Label="System Sounds" Click="{x:Bind CreateSystemControl}">
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE770;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar>
                            <!-- Audio Controls -->
                            <Grid Grid.Row="1" CornerRadius="4">
                                <ItemsRepeater
                                    ItemsSource="{x:Bind AudioControls}"
                                    Layout="{StaticResource VerticalStackLayout2}"
                                    ItemTemplate="{StaticResource AudioControlTemplate}">
                                </ItemsRepeater>
                            </Grid>
                            
                        </Grid>
                    </Expander.Content>
                </Expander>
                
            </DataTemplate>
            <!-- AudioControl Template -->
            <DataTemplate x:Key="AudioControlTemplate" x:DataType="local:AudioControl">
                <Grid Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <FontIcon Grid.Column="0" Margin="24,16,0,16"  Glyph="{x:Bind Glyph}" />
                    <!-- TextBox -->
                    <TextBox TextChanged="{x:Bind TextBox_KeyUp}" PlaceholderText="{x:Bind Placeholder}" Text="{x:Bind Mapping}" IsEnabled="{x:Bind Editable}" Margin="24,0,16,0" VerticalAlignment="Center" Grid.Column="1"/>
                    <!-- Delete Button -->
                    <Button Grid.Column="2" Click="{x:Bind DeleteObject}" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Margin="0,0,16,0">
                        <FontIcon FontSize="16" Height="22" Glyph="&#xE74D;"/>
                    </Button>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
         
        <!-- Title Bar -->

        <StackPanel Height="32" x:Name="TitleBar" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Image Source="ms-appx:///Assets/Square44x44Logo.targetsize-32.png" Width="24" VerticalAlignment="Center" Margin="8,0,4,0"/>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Text="Mixer by Misclick"/>
        </StackPanel>
        <!-- Main Command Bar -->
        <CommandBar Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,32" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalContentAlignment="Left">
            <AppBarButton x:Name="NewConnectionButton" Icon="Add" Label="New Connection" Click="NewConnectionButton_Click"/>
            <AppBarButton x:Name="DisconnectButton" Icon="Stop" Label="Disconnect" Click="DisconnectButton_Click" IsEnabled="False"/>
        </CommandBar>
        
        <!-- Displays when there is no connection -->
        <InfoBar
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="0,0,0,8"
            x:Name="errorBar"
            MaxWidth="600"
            IsOpen="False"
            Severity="Error"
            Title="Connection Error"
            Message="Error message." />
        <TextBlock Grid.ColumnSpan="2" Grid.Row="3" x:Name="NoConnectionText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Device not connected. Click 'New Connection' to configure a device."/>
        <!-- Dialog for connecting to serial -->
        <ContentDialog 
            x:Name="ConnectionDialog"
            PrimaryButtonText="Connect"
            CloseButtonText="Cancel"
            Title="New Connection">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <ComboBox Header="Port" SelectedIndex="0" x:Name="PortComboBox" />
                    <Button Click="RefreshButton_Click" VerticalAlignment="Bottom" Margin="12,0,0,0" Content="Reload"/>
                </StackPanel>
                <NumberBox Margin="0,0,0,16" Header="Baud Rate" x:Name="BaudRateNumberBox"/>
                <ComboBox Header="Noise Reduction" SelectedIndex="1" x:Name="NoiseComboBox">
                    <x:String>Low</x:String>
                    <x:String>Default</x:String>
                    <x:String>High</x:String>
                </ComboBox>
            </StackPanel>
        </ContentDialog>
        <!-- Sliders -->
        <ScrollViewer
            Grid.ColumnSpan="2"
            BorderThickness="0,0,0,1"
            BorderBrush="{StaticResource SurfaceStrokeColorDefaultBrush}"
            Grid.Row="4"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            IsVerticalScrollChainingEnabled="False"
            VerticalScrollBarVisibility="Auto"
            Height="Auto"
            >
            <ItemsRepeater
               Margin="0,0,0,16"
               ItemsSource="{x:Bind Sliders}"
               Layout="{StaticResource VerticalStackLayout}"
               ItemTemplate="{StaticResource SliderTemplate}"/>
        </ScrollViewer>
        <HyperlinkButton
            Grid.Column="0" Grid.Row="5"
            VerticalAlignment="Center"
            Margin="16,0,0,0"
            Content="©️ 2024 Misclick"
            Foreground="{StaticResource TextFillColorPrimaryBrush}"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="16,12,16,12" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE8A7;" FontSize="14" Margin="0,0,8,0"/>
                <TextBlock>Documentation</TextBlock>
            </StackPanel>
        </Button>
        
        

        <!-- The Layout specifications used: -->
        
        
    </Grid>
    
    
</Window>
    

